<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first_language" android:title="English"></item>
    <item android:id="@+id/second_language" android:title="Turkish"></item>
    <item android:id="@+id/third_language" android:title="Germany"></item>

</menu>