<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desert.Desert">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/desert"
        tools:layout_editor_absoluteX="-210dp"
        tools:layout_editor_absoluteY="-188dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="355dp"
        android:onClick="camel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/deve" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="355dp"
        android:onClick="fox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coltilkisi" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginBottom="130dp"
        android:onClick="scorpion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/akrep" />


</androidx.constraintlayout.widget.ConstraintLayout>