<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desert.Scorpion">

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scorpion"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:text="SCORPION"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="20dp"
        android:onClick="sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:srcCompat="@drawable/loudspeaker" />
</androidx.constraintlayout.widget.ConstraintLayout>