<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ocean.Ocean">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ocean"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="355dp"
        android:onClick="shark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kopekbaligi" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="355dp"
        android:onClick="whale"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/balina" />

    <ImageView
        android:id="@+id/imageView49"

        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="130dp"
        android:onClick="lobster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/istakoz" />

    <ImageView
        android:id="@+id/imageView50"

        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="130dp"
        android:onClick="octopus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/octopus" />
</androidx.constraintlayout.widget.ConstraintLayout>