<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".glacier.PolarBear">

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kutupayisi"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:layout_marginBottom="20dp"
        android:text="POLAR BEAR"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#FFF200"
        />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="20dp"
        android:onClick="sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loudspeaker" />
</androidx.constraintlayout.widget.ConstraintLayout>