<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meadow.Rabbit">

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rabbit"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="RABBIT"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="20dp"
        android:onClick="sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loudspeaker" />
</androidx.constraintlayout.widget.ConstraintLayout>